name: Build and Deploy

on:
  push:
    branches:
    - master

jobs:
  build-web:
    runs-on: ubuntu-18.04
    steps:
    - uses: subosito/flutter-action@4389e6cbc6cb8a4b18c628ff96ff90be0e926aa8
      with:
        channel: master
    - run: flutter doctor -v
    - uses: actions/checkout@v2
    - run: flutter pub get
    - run: flutter build -v web
    - name: Set page base
      run: sed -i --regexp-extended 's/(<base href=")(.+?)(")/\1\/${{ github.event.repository.name }}\/\3/' ./build/web/index.html
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v2.3.1
      env:
        PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: ./build/web
  build-android:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@4389e6cbc6cb8a4b18c628ff96ff90be0e926aa8
      with:
        channel: master
    - run: flutter doctor -v
    - run: flutter pub get
    - run: flutter build -v apk
    - run: cp build/app/outputs/flutter-apk/app-release.apk obs-vix_${{ github.sha }}.apk
    - uses: actions/upload-artifact@v2
      with:
        # name: obs-vix_${{ github.sha }}.apk
        name: obs-vix_CI_BUILD.apk
        path: obs-vix_${{ github.sha }}.apk
    # - run: cp build/app/outputs/flutter-apk/app-release.apk obs-vix_${{ github.sha }}.apk
    # - name: Release
    #   uses: softprops/action-gh-release@2d72d869af3bf23602f9593a1e3fd739b80ac1eb
    #   with:
    #     files: obs-vix_${{ github.sha }}.apk
  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@4389e6cbc6cb8a4b18c628ff96ff90be0e926aa8
      with:
        channel: master
    - run: flutter doctor -v
    - run: flutter config --enable-windows-desktop
    - run: flutter pub get
    - run: flutter build -v windows
    - name: Pack applicaion
      shell: powershell
      run: |
        Invoke-WebRequest https://github.com/dgiagio/warp/releases/download/v0.3.0/windows-x64.warp-packer.exe -OutFile windows-x64.warp-packer.exe
        windows-x64.warp-packer.exe -a windows-x64 -i build\windows\runner\Release --exec obs_vix.exe --output obs-vix_${{ github.sha }}.exe
    - uses: actions/upload-artifact@v2
      with:
        name: obs-vix_CI_BUILD.exe
        path: obs-vix_${{ github.sha }}.exe